spring.application.name=bankingsystem
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customerdatabase
spring.datasource.username=root
spring.datasource.password=themaintife@01

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
